# DubiTaxi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dubitaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubitaxi/: MainActivity.kt
app/src/main/java/com/dubitaxi/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dubitaxi/bean/: PostBean.kt
app/src/main/java/com/dubitaxi/chooseCameraAndGallery/: ChooseImageOrGalleryDialog.kt
app/src/main/java/com/dubitaxi/constant/: ApiConstant.kt  GPSTracker.java  IntentConstant.kt  NetworkConstants.kt
app/src/main/java/com/dubitaxi/model/: DriverViewModel.kt  PassengerViewModel.kt
app/src/main/java/com/dubitaxi/ui/SplashScreen/: SplashActivity.kt  TutorialsViewPagerAdapter.kt  WalkthroughActivity.kt
app/src/main/java/com/dubitaxi/ui/SplashScreen/vo/: ImageModel.kt
app/src/main/java/com/dubitaxi/ui/selectUserType/: SelectUserTypeActivity.kt
app/src/main/java/com/dubitaxi/ui/selectUserType/biometricAuthentication/: BioMetricAuthenticationActivity.kt
app/src/main/java/com/dubitaxi/ui/selectUserType/createmobilenumber/: CreateAccountActivity.kt
app/src/main/java/com/dubitaxi/ui/selectUserType/home/: HomeActivity.kt
app/src/main/java/com/dubitaxi/ui/selectUserType/language/: LanguageActivity.kt
app/src/main/java/com/dubitaxi/ui/selectUserType/otpVerifiction/: OTPVerificatonActivity.kt
app/src/main/java/com/dubitaxi/ui/selectUserType/passengerSignUp/: PassengerSignUpActivity.kt  (+2 more)
app/src/main/java/com/dubitaxi/utils/: AppConstants.kt  ErrorBean.kt  ErrorUtil.kt  FunExtenstions.kt  GPSTracker.kt  GsonUtil.kt  ImageListener.kt  ImageUtils.kt  MediaExtentions.kt  NetworkUtils.kt  ProgressDialogUtils.kt  SharedPreferenceUtil.kt  SpinnerUtil.kt  Validation.kt  ViewExtensionFunction.kt
app/src/main/java/com/dubitaxi/webservice/: RetrofitUtil.kt  mApiInterface.kt
app/src/main/res/drawable/: add_vehicle_checked.xml  bg_bottom.xml  bg_vehicle.xml  border_white_corner.xml  calender_bg.xml  camera_bg.xml  camera_bg_shape.xml  camera_circle_view.xml  cancle_request_border_bg.xml  cancle_request_trip_bg.xml  checkbox_circle.xml  coin_bg.xml  corner_5dp.xml  counstomcheck_box.xml  counstomcheck_box_a.xml  custom_paymentoption.xml  custome_check_box.xml  customecheck_paymentoption.xml  dot_bg.xml  gray_border.xml  home_bg.xml  image_bg.xml  img_choose_back.xml  inset_bg.xml  locate_bg.xml  location_box_color.xml  moving_bg.xml  otpeditbackground.xml  popup_purchase.xml  profile_white_view.xml  profile_yellow_view.xml  radio_button_checked.xml  radio_button_custom.xml  radio_button_unchecked.xml  radio_select_bg.xml  rating_bar_star.xml  red_btn_corner.xml  schedule_selected_date.xml  search_bg.xml  sending_bg.xml  (+12 more)
app/src/main/res/layout/: activity_add_card.xml  activity_add_vehicle.xml  activity_bank_detail.xml  activity_base.xml  activity_bio_metric_authentication.xml  activity_choose_place.xml  activity_driver_detail.xml  activity_driver_sign_up.xml  activity_enter_drop_off_location.xml  activity_face_authentication.xml  activity_home.xml  activity_language.xml  activity_main.xml  activity_my_trip.xml  activity_my_trip_detailing.xml  activity_passenger_otpverificaton.xml  activity_passenger_phone_no.xml  activity_passenger_sign_up.xml  activity_payment_method.xml  activity_payment_option.xml  activity_pick_location.xml  activity_saved_address.xml  activity_schedule_booking.xml  activity_select_user_type.xml  activity_sending_package.xml  activity_set_drop_location.xml  activity_set_on_map.xml  activity_splash.xml  activity_subscription.xml  activity_term_and_condition.xml  activity_vehicle_list.xml  activity_walkthrough.xml  backbutton_dailog.xml  biometric_bottom_sheet_dialog.xml  calender_item.xml  cancle_request_trip_dailog.xml  custom_progress_dailog.xml  custom_tutorial_gif_layout.xml  dailog_subscription_successfully.xml  dialog_error_message.xml  (+36 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dubitaxi/: ExampleUnitTest.kt
(+113 files in other folders)
