<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/corner_5dp_with_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mBookingPast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Booking Id"
        android:textColor="@color/border"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mBookingIdPast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="8125697418"
        android:textColor="#FF3D3D"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/mBookingPast"
        app:layout_constraintTop_toBottomOf="@+id/mBookingPast" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mPickupPackagePast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Date &amp; Time"
        android:textColor="@color/border"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/mBookingPast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mBookingPast" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mPickupDocumentPast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="20-04-23 &amp; 10:00 AM"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/mBookingIdPast"
        app:layout_constraintEnd_toEndOf="@+id/mPickupPackagePast"
        app:layout_constraintTop_toTopOf="@+id/mBookingIdPast" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/view"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/mPickupDocumentPast"
        app:layout_constraintStart_toStartOf="@+id/mBookingIdPast"
        app:layout_constraintTop_toBottomOf="@+id/mBookingIdPast" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mLocationPinPast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:srcCompat="@drawable/location_checkout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTripPickupPast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Noida Sector 62, Noida"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/mLocationPinPast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mLocationPinPast"
        app:layout_constraintTop_toTopOf="@+id/mLocationPinPast" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTripDropPast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Sarita Vihar, Delhi"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/mLocationPinPast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mTripPickupPast" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mActualFarePast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Actual Fare"
        android:textColor="@color/border"
        android:textSize="13sp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@+id/mLocationPinPast"
        app:layout_constraintTop_toBottomOf="@+id/mLocationPinPast" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mRecommendedFareFeeePast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="€50"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/mActualFarePast"
        app:layout_constraintTop_toBottomOf="@+id/mActualFarePast" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mPickupDateTimePast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Status"
        android:textColor="@color/border"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/mActualFarePast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mActualFarePast" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mCompletedPast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Completed"
        android:textColor="@color/green"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/mRecommendedFareFeeePast"
        app:layout_constraintEnd_toEndOf="@+id/mPickupDateTimePast"
        app:layout_constraintTop_toTopOf="@+id/mRecommendedFareFeeePast" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnRateReviewPast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@drawable/yellow_btn_corner"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="Rate &amp; Review"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mRecommendedFareFeeePast" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mRatingMePast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Rating by me"
        android:textColor="@color/border"
        android:textSize="13sp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="@+id/mRecommendedFareFeeePast"
        app:layout_constraintTop_toBottomOf="@+id/btnRateReviewPast" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomRatingBarStyle"
        app:layout_constraintBottom_toBottomOf="@+id/mRatingMePast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mRatingMePast" />

</androidx.constraintlayout.widget.ConstraintLayout>