<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_5sdp"
    android:paddingVertical="@dimen/_1sdp"
    android:gravity="center_vertical"
    android:textColor="#55D1EC"
    android:textSize="@dimen/_10sdp" />